# replopbot

./: .gitignore  README.md  pom.xml  replopbot.conf.sample
src/main/java/im/bci/camel/tribune/: TribuneComponent.java  TribuneConfiguration.java  TribuneConstants.java  TribuneConsumer.java  TribuneEndPoint.java  TribuneMessage.java  TribuneProducer.java
src/main/java/im/bci/camel/tribune/backend/: Board.java  Post.java
src/main/java/im/bci/replopbot/: Replopbot.java
src/main/java/im/bci/replopbot/conf/: ReplopbotConfiguration.java  ReplopbotIrcConfiguration.java  ReplopbotTribuneConfiguration.java  ReplopbotXmppConfiguration.java
